<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bar.js - demo</title>
    <style>
        *{
            padding: 0; margin: 0; border: none; outline: none;  }
        html {
            font-family: 'Microsoft YaHei', monospace, Helvetica, Arial;
            font-size: 16px; }
        .container {
            display: flex;
            flex-wrap: wrap;
            background: #EFEBFF;
            margin: 50px 20px;  }
        .section {
            width: 50%;
            border: none; }
        .wrapper.left {
            padding: 0 10px 20px 20px;  }
        .wrapper.right {
            padding: 0 20px 20px 10px;  }
        .section .title {
            display: flex;
            align-items: center;
            font-size: 1.2rem;
            justify-content: space-between;
            height: 40px;
            width: 100%;  }
        .section .body {
            height: 500px;
            background: #fff;
            width: 100%;  }
        #iframe {
            width: 100%;
            height: 100%;
            border: none;  }
        #textarea {
            width: 100%;
            height: 100%;
            font-family: 'Microsoft YaHei Mono', Courier, monospace;
            font-size: 0.8rem;
            line-height: 1.2rem;
            color: #555;
            resize: none;  }
        #run-btn {
            border-radius: 3px;
            padding: 0.2rem 0.5rem;
            font-size: 1rem;
            letter-spacing: 0.1rem;
            background: #d44f4f;
            color: #fff;
            cursor: pointer;  }
        #run-btn:active {
            background: #c43f3f;  }
        @media (max-width: 768px) {
            .section {
                width: 100%; }
            .wrapper.left {
                padding: 0 20px 0 20px;  }
            .wrapper.right {
                padding: 0 20px 20px 20px;  }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="section">
        <div class="wrapper left">
            <div class="title">
                <span class="text">Edit code here</span>
                <button id="run-btn">run it</button>
            </div>
            <div class="body">
                <textarea id="textarea"></textarea>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="wrapper right">
            <div class="title">
                <span class="text">Result</span>
            </div>
            <div class="body">
                <iframe id="iframe"></iframe>
            </div>
        </div>
    </div>
</div>
<script>
    let run_btn = document.querySelector('#run-btn');
    let textarea = document.querySelector('#textarea');
    let iframe = document.querySelector('#iframe');

    textarea.value = `
<!DOCTYPE html>
<html>
<head>
<style>
.bar
{
    border: 1px solid #000;
    margin: 20px;
}
#bar1
{
    width: 300px;
    height: 14px;
}
#bar2
{
    width: 250px;
    height: 30px;
}
#bar3
{
    width: 16px;
    height: 200px;
}
.dot1{
    width: 20px;
    height: 26px;
    background: red;
    border-radius: 5px;
}
</style>
</head>
<body>
<div id="bar1" class="bar"></div>
<div id="value1"></div>
<div id="bar2" class="bar"></div>
<div id="value2"></div>
<div id="bar3" class="bar"></div>
<div id="value3"></div>
<script src="./bar.min.js"><\/script>
<script>

//selector
let bar1 = new Bar(document.querySelector('#bar1'), {
    default: 0.2,
});
bar1.elem.dot.className = 'dot1';
bar1.render();
bar1.on('change', (value, type) => {
    document.querySelector('#value1').innerText = \`bar1 - value:\${value}, type:\${type}\`;
});

//progress-bar
let bar2 = new Bar(document.querySelector('#bar2'));
bar2.elem.fill.style.cssText = 'background: red';
bar2.render();
bar2.on('change', (value, type) => {
    document.querySelector('#value2').innerText = \`bar2 - value:\${value}, type:\${type}\`;
});
let auto_increase = () => {
    if(bar2.value >= 1) return;
    bar2.value += 0.01;
    setTimeout(auto_increase, 10);
}
auto_increase();

//scroll-bar
let bar3 = new Bar(document.querySelector('#bar3'), {
    inner_mode: true
});
bar3.elem.dot.style.cssText = 'width: 100%; height: 40px; background: red';
bar3.render();
bar3.on('change', (value, type) => {
    document.querySelector('#value3').innerText = \`bar3 - value:\${value}, type:\${type}\`;
});

<\/script>
</body>
</html>
        `;
    run_btn.addEventListener('click', () => {
        iframe.srcdoc = textarea.value;
    });
    run_btn.click();
</script>
</body>
</html>